
DEFAULT ramdisk
TIMEOUT 600
PROMPT 1

DISPLAY help0.txt

LABEL ramdisk
	kernel vmlinuz
	APPEND initrd=initrd.gz root=/dev/ram devfs=nocompat init=/linuxrc video=vesa:ywrap,mtrr vga=0x317 rw

LABEL linux
	kernel vmlinuz

LABEL memtest86
	kernel memtest86

