
DEFAULT ramdisk
TIMEOUT 600
PROMPT 1

DISPLAY help0.txt

F1 help1.txt
F2 help2.txt
F3 help3.txt
F4 help4.txt
F5 help5.txt
F6 help6.txt
F7 help7.txt
F8 help8.txt
F9 help9.txt
F0 help0.txt

LABEL ramdisk
	kernel vmlinuz
	APPEND initrd=initrd.gz root=/dev/ram devfs=nocompat init=/linuxrc rw

LABEL linux
	kernel vmlinuz

LABEL memtest86
	kernel memtest86

