#Revo
machine=series5mx
useboot2nd=yes

#otherwse
##machine=series5
#useboot2nd=no

default=EPOC
timeout=-1

[EPOC]

#Revo
[T2 Linux]
image = c:\Image @ 0xc0048000
initrd = c:\initrd.gz  @ 0xc0800000
boot - root=/dev/ram0 rw console=tty0

#5MX
#[T2 Linux]
#image = d:\Image
# @ 0xc0048000
#initrd = d:\initrd.gz  @ 0xc0800000
#boot - root=/dev/ram0 rw console=tty0
