
DEFAULT lvp
TIMEOUT 600
PROMPT 1

DISPLAY help0.txt

LABEL lvp
	kernel vmlinuz
	APPEND root=/dev/cdroms/cdrom0 devfs=nocompat init=/linuxrc ro quiet
LABEL dvorak
	kernel vmlinuz
	APPEND root=/dev/cdroms/cdrom0 devfs=nocompat init=/linuxrc ro quiet keymap=dvorak
LABEL de
	kernel vmlinuz
	APPEND root=/dev/cdroms/cdrom0 devfs=nocompat init=/linuxrc ro quiet keymap=de-latin1-nodeadkeys
